CLIENT_ID=517127676897-a064gj342ha69p41pqafr4u7nq6luuqs.apps.googleusercontent.com
CLIENT_SECRET=BCY0hLwxMAU1FnO6RMDGRHfK
MONGO_URI=mongodb+srv://admin-Justy:jasma123@cluster0.l5f9o.mongodb.net/diary?retryWrites=true&w=majority